<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tech.ryanfehr.androiddevclass3application.SecondActivity"
    tools:showIn="@layout/activity_second"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Second Activity"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/receivedValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No value received" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/doubleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double"
                android:onClick="OnClickDoubleButtonEventHandler"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textViewSecond"
                android:layout_below="@+id/textViewSecond"
                android:layout_toEndOf="@+id/textViewSecond"
                android:onClick="OnClickBackButtonEventHandler"
                android:text="Back"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="54dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</android.support.constraint.ConstraintLayout>
