<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tech.ryanfehr.androiddevclass3application.FirstActivity"
    tools:showIn="@layout/activity_first">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/welcomeMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, Ryan Fehr" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/firstOperand"
                android:layout_width="104dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="number|numberSigned|numberDecimal"
                android:text=""
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="137dp" />

            <TextView
                android:id="@+id/additionSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="151dp" />

            <EditText
                android:id="@+id/secondOperand"
                android:layout_width="89dp"
                android:layout_height="51dp"
                android:ems="10"
                android:inputType="number|numberSigned|numberDecimal"
                android:text=""
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="137dp" />

            <TextView
                android:id="@+id/equalsSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="151dp" />

            <TextView
                android:id="@+id/quotient"
                android:layout_width="90dp"
                android:layout_height="21dp"
                android:text=""
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="151dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/sumOperandsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickSumOperandsButtonEventHandler"
                android:text="Add numbers"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="369dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/goButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickGoButtonEventHandler"
                android:text="Go" />

            <TextView
                android:id="@+id/returnedValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Returned value" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
